# NiceTablist

./: README.md  pom.xml
src/main/java/ayo/desistirei/nicetablist/: NiceTablist.java
src/main/java/ayo/desistirei/nicetablist/adapter/: TablistAdapter.java
src/main/java/ayo/desistirei/nicetablist/command/: TablistCommand.java
src/main/java/ayo/desistirei/nicetablist/utils/: CC.java  Ping.java  PlayerCount.java
src/main/resources/: config.yml  plugin.yml
